<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
    --color-primary : #000000;
    --color-text : #FDFDFD;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.title {
    background: var(--color-primary);
    color: var(--color-text);
    margin: 0;
    margin-bottom: 2rem;
    padding: 5rem;
    text-align: center;
}

.form {
    padding: 1rem 5rem;
    align-items: center;
}
.text {
    font-weight: bold;
}
.data {
    border: 1px solid #DCDCDC;
    border-radius: 50px;
    color: #595959;
    font-size: 1rem;
    padding: 1rem 2rem;
    outline: none;
    width: 10%;
}
.data:hover {
    border-color: #007ACC;
    cursor: pointer;
}
.button {
    background: var(--color-primary);
    border: none;
    border-radius: 50px;
    color: var(--color-text);
    font-size: 1.25rem;
    outline: none;
    padding: 1rem 2rem;
}
.button:hover {
    background: #007ACC;
    cursor: pointer;
}
.row {
    text-align: center;
}


    </style>
    <script>
            function buscarCep(event, form) {
            event.preventDefault();
            const inputCep = form.cep;
            if (inputCep) {
                const cep = inputCep.value;
                if (cep.length === 8) {
                    const URL = `https://viacep.com.br/ws/${cep}/json/`;
                    fetch(URL)
                        .then(resposta => resposta.json())
                        .then(data => mostrarResposta(data))
                        .catch(erro => console.error(erro));
                }
            }
                function mostrarResposta(cep) {
                const mensagem = `
                    CEP: ${cep.cep},
                    Logradouro: ${cep.logradouro},
                    Complemento: ${cep.complemento},
                    Bairro: ${cep.bairro},
                    Cidade ${cep.localidade},
                    Estado: ${cep.uf}
                `;
                alert(mensagem);
}
}
    </script>
    <meta charset="UTF-8">
    <title>Buscando CEP API</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="assets/css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main class="container">
        <h1 class="title"> <img src="Imagens/Lampada.png" style="height: 60px;"> VOU DESCOBRIR SEU ENDEREÇO PELO SEU CEP<img src="Imagens/Genio.png" style="height: 60px;"></h1>
        <form class="form" onsubmit="buscarCep(event, this);">
            <div class="row">
             
                    <input autofocus autocomplete="off" class="data" id="cep" maxlength="8" name="cep" pattern="([\d]{8})" placeholder="Digite o CEP aqui" required type="text">
                    <button class="button" type="submit">Buscar CEP</button>
            </div>
           
        </form>
    </main>
    <script src="assets/js/index.js" type="text/javascript"></script>
 
   
</body>
</html>